<%@ page contentType="text/html;charset=UTF-8" language="java" trimDirectiveWhitespaces="true" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE HTML>
<html>
<head>
    <%-- HEAD --%>
    <jsp:include page="head.jsp"/>
</head>
<body>
<div class="container">
    <div class="row header">
        <div class="col-xs-12">
            <%--Главное меню сайта--%>
            <jsp:include page="mainMenu.jsp"/>
        </div>
    </div>
    <div class="row main-content">
        <div class="col-xs-12">
            <h3>Moika Vision</h3>
            <ol>
                <li><h4>Постановка проблемы</h4>

                    <ol>
                        <li><h4>Решаемые проблемы:</h4>

                            <ul>
                                <li>Автомобилисты не хотят стоять в очередях на автомойки</li>

                                <li> Автомобилисты хотят планировать свое время</li>

                                <li>Автомобилисты хотят минимизировать свои затраты на автомойку</li>

                                <li>Владельцы автомоек хотят увеличит число клиентов</li>

                                <li>Владельцы автомоек хотят удержать имеющихся клиентов</li>

                                <li>Владельцы автомоек хотят оптимизировать загрузку моек</li>

                                <li>Владельцы автомоек хотят иметь оперативную информацию о загрузке моек и

                                    cash-flow
                                </li>

                                <li>Таким образом увеличит доходность бизнеса</li>
                            </ul>
                        </li>

                        <li><h4>Заинтересованные лица:</h4>

                            <ul>
                                <li>Автомобилист</li>

                                <li>Менеджер (администратор) автомойки</li>

                                <li>Владелец сервиса автомойки</li>
                            </ul>
                        </li>

                        <li><h4>Цели:</h4>

                            <ul><li>Повышение удобства автомобилистов</li>

                                <li>Увеличение числа клиентов сети автомоек</li>

                                <li>Увеличение прибыли владельцев автомоек</li></ul>
                        </li>
                    </ol>
                </li>

                <li><h4>Краткое описание планируемого продукта</h4>

                    <ol>
                        <li><h4>Предполагаемый продукт представляет собой ИТ-сервис, позволяющий:</h4>

                            <ul>
                                <li>Автомобилистам находить удобную для себя автомойку (из зарегистрированных) и

                                    записываться на нее в удобное для него время. При этом он может выбирать набор

                                    услуг по мойке/чистке авто и ему сразу считывается стоимость услуг. Так же, в

                                    зависимости от настроек, действует система бонусов и скидок. Например, в

                                    зависимости от частоты мойки, выбранного набора услуг, типа авто и т.д. и т.п. Так
                                    же

                                    автомобилист может оценивать работу мойки (в виде балов) и оставлять записи в

                                    «книге жалоб/предложений”.
                                </li>

                                <li>Менеджерам автомоек иметь оперативную информацию о загрузке боксов моек,

                                    количестве клиентов в очереди и т.п.
                                </li>

                                <li>Владельцам моек иметь оперативную информацию об общей загрузке сети (с

                                    детализацией), генерируемом ей cash-flow, статистику, тенденции и т.п. Они могут

                                    устанавливать бонусные программы и моделировать их параметры.
                                </li>

                                <li>Сервис также может являться рекламной площадкой, как для собственно рекламы сети

                                    автомоек, так и для рекламы партнеров.
                                </li>
                            </ul>
                        </li>

                        <li><h4>Цикл использования</h4>

                            <ul>
                                <li> Автовладелец заходит в приложение и выбирает удобную себе мойку</li>

                                <li>Регистрация в сервисе для автовладельцев не требуется (только ввод № авто) и

                                    кэпчу
                                </li>

                                <li>Автовладелец резервирует удобное время</li>

                                <li>Выбирает набор услуг</li>

                                <li>Получает расчет стоимости (с учетом скидок и т.п.)</li>

                                <li>Фиксирует время</li>

                                <li>При желании оплачивает (плат. карта, яндекс-деньги, pay-pal, СМС-кой?) За это

                                    получает еще доп. скидку
                                </li>

                                <li>Автовладелец может так-же записаться по телефону (но без скидок)</li>

                                <li>Может настроить напоминания по СМС</li>

                                <li>Может потом видеть статистику по своим помывкам и суммы оплат</li>

                                <li>Может выставит оценку и оставить отзыв</li>

                                <li>Менеджер видит регистрации клиентов и загрузку боксов</li>

                                <li>Устанавливает режим работы боксов</li>

                                <li>Регистрирует клиентов по телефону</li>

                                <li>Если приезжает клиент «с улицы» регистрирует его</li>

                                <li>Видит оценки клиентов.</li>

                                <li>Может клиентам ставить всякие метки (типа VIP, black-list и т.п.)</li>

                                <li>Владелец видит общую загрузку по сети</li>

                                <li>Устанавливает скидочные программы</li>

                                <li>Видит статистику и аналитику</li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li><h4>Описание пользователей</h4>
                    <ul>
                        <li>Автомобилист – человек, имеющий авто, доступ к Интернет и мобильное устройство

                            (смартфон/планшет).
                        </li>

                        <li>Менеджер мойки – человек, управляющий работой конкретной автомойки, ее

                            персоналом, очередью клиентов, расчетами с ними и отвечающий за эффективность

                            работы мойки, имеет доступ к Сервису либо через Интернет, либо через локальную

                            сеть, как через WEB-интерфейс, так и через мобильные устройства.
                        </li>

                        <li>Владелец (может быть одно лицо с менеджером) - собственник сети, получает

                            информацию о работе сети и определяет параметры ее функционирования (расписания

                            работы, бонусные программы и т.п.)
                        </li>
                    </ul>
                </li>

                <li><h4>Функции продукта</h4>
                    <ul>
                        <li>Сервис регистрации</li>

                        <li>Сервис выбора моек (Geo)</li>

                        <li>Сервис оплаты</li>

                        <li>Сервис клиентской лояльности</li>

                        <li>Сервис статистики</li>
                    </ul>
                </li>

                <li><h4>Дополнительные функциональные требования к продукту</h4>

                    <ul>
                        <li>Пользователи продукта общаются с сервисом через WEB-интерфейс или мобильные

                            приложения
                        </li>

                        <li>Продут может предоставляться как «облачный сервис»</li>

                        <li>Интеграция с платежными системами (интернет-эквайринг)</li>

                        <li>Опционально – интеграция с кассовым оборудованием и бухгалтерскими системами</li>
                    </ul>
                </li>

                <li><h4>Ключевые свойства</h4>

                    <ul>
                        <li>Привлекательный и удобный дизайн для пользователей</li>

                        <li>Скорость работы сервиса для пользователей</li>

                        <li>Скорость получения статистики</li>

                        <li>Гибкость настроек программ лояльности</li>

                        <li>Надежность</li>

                        <li>Возможность интеграции с другими сервиса</li>

                        <li>Возможность расширения и доработки</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>
    <%--TODO вынести в отдельную стр--%>
    <div class="row footer vertical-align">
        <div class="col-xs-12">О команде, контакты, ©</div>
    </div>
</div>

<%--Модальные окна ауторизации и регистрации--%>
<jsp:include page="modalRegAuth.jsp"/>

</body>
</html>
